# BGSA

./: README.md  _config.yml
BGSA_AVX2/: Makefile  align_core.c  align_core.h  aligner  cal_avx.c  config.h  global.c  global.h  main.c  util.h
BGSA_AVX2/sample-data/: query.txt
BGSA_AVX512/: align_core.c  aligner  cal_mic.c  config.h  global.c  global.h  main.c  thread.h
BGSA_AVX512/sample-data/: subject.txt
BGSA_CPU/: Makefile  align_core.c  aligner  cal_cpu.c  config.h  convert  convert.c  global.c  global.h  main.c  thread.c  util.c  util.h
BGSA_KNC/: Makefile  README.md  align_core.c  aligner  cal_all.c  cal_cpu.c  cal_mic.c  cal_sse.c  config.h  global.c  global.h  main.c  thread.c  thread.h
BGSA_SSE/: Makefile  align_core.c  aligner  cal.h  cal_sse.c  config.h  global.c  global.h  main.c  thread.h  util.c
BGSA_SSE/sample-data/: subject.txt
banded/BGSA_AVX2/: Makefile  align_core.c  aligner  cal.h  cal_avx.c  config.h  cp.sh  file.c  global.c  global.h  main.c  thread.c  thread.h
banded/BGSA_AVX512/: Makefile  align_core.c  aligner  cal_mic.c  config.h  convert  convert.c  global.c  global.h  main.c  thread.c  timer.h
banded/BGSA_CPU/: .gitignore  Makefile  align_core.c  align_core.h  aligner  cal.h  cal_cpu.c  config.h  convert  file.c  global.c  global.h  main.c  tags  thread.h
banded/BGSA_KNC/: Makefile  align_core.c  align_core.h  aligner  cal_all.c  cal_cpu.c  cal_mic.c  cal_sse.c  config.h  convert  global.c  global.h  main.c  readme.md  thread.c  util.c
banded/BGSA_SSE/: Makefile  align_core.c  aligner  cal_sse.c  config.h  convert  file.c  global.c  global.h  main.c  thread.c
generator/source/: .gitignore  pom.xml
generator/source/src/main/java/org/sduhpcl/bgsa/arch/: AVX2Arch.java  CPUArch.java  KNCArch.java  KNLArch.java  SIMDArch.java  SSEArch.java
generator/source/src/main/java/org/sduhpcl/bgsa/generator/: BandedMyersGenerator.java  BaseGenerator.java  BitPAlGenerator.java  MyersGenerator.java
generator/source/src/main/java/org/sduhpcl/bgsa/intrinsics/: AVX2Intrinsics.java  AVX512Intrinsics.java  BaseIntrinsics.java  CPUIntrinsics.java  SSEIntrinsics.java
generator/source/src/main/java/org/sduhpcl/bgsa/intrinsics/elements/: BaseElement.java  Element16.java  Element32.java  Element64.java  Element8.java  ElementFactory.java
generator/source/src/main/java/org/sduhpcl/bgsa/main/: Main.java
generator/source/src/main/java/org/sduhpcl/bgsa/util/: Configuration.java  Constants.java  FileUtils.java  GeneratorUtils.java  ScoreMsg.java
generator/source/src/test/java/: ComplementTest.java
original/BGSA_AVX2/: .gitignore  Makefile  align_core.c  aligner  cal_avx.c  config.h  file.h  global.c  global.h  thread.c
original/BGSA_AVX512/: CMakeLists.txt  Makefile  align_core.c  align_core.h  aligner  cal.h  cal_mic.c  config.h  convert  file.c  global.c  global.h  main.c  readme.md  thread.c  util.c  util.h
original/BGSA_CPU/: .gitignore  Makefile  align_core.c  align_core.h  aligner  cal_cpu.c  config.h  convert  global.c  global.h  main.c
original/BGSA_KNC/: Makefile  align_core.c  aligner  cal.h  cal_all.c  (+11 more)
(+19 files in other folders)
